/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.servidorphpuca;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int azul=0x7f040002;
        public static final int naranja=0x7f040001;
        public static final int pulsado=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int botonpulsado=0x7f020000;
        public static final int botonpulsado2=0x7f020001;
        public static final int botonsinpulsar=0x7f020002;
        public static final int botonsinpulsar2=0x7f020003;
        public static final int camaraapp=0x7f020004;
        public static final int camaraapp2=0x7f020005;
        public static final int detectarapp=0x7f020006;
        public static final int estrellaapp=0x7f020007;
        public static final int estrellas0_0=0x7f020008;
        public static final int estrellas0_5=0x7f020009;
        public static final int estrellas1_0=0x7f02000a;
        public static final int estrellas1_5=0x7f02000b;
        public static final int estrellas2_0=0x7f02000c;
        public static final int estrellas2_5=0x7f02000d;
        public static final int estrellas3_0=0x7f02000e;
        public static final int fondoapp=0x7f02000f;
        public static final int fondoapp2=0x7f020010;
        public static final int fondoprincipal1app=0x7f020011;
        public static final int fondoprincipalapp=0x7f020012;
        public static final int fondoprincipallapp=0x7f020013;
        public static final int galeriaapp=0x7f020014;
        public static final int ic_action_camera=0x7f020015;
        public static final int ic_action_done=0x7f020016;
        public static final int ic_action_en=0x7f020017;
        public static final int ic_action_new_picture=0x7f020018;
        public static final int ic_action_photo=0x7f020019;
        public static final int ic_action_spa=0x7f02001a;
        public static final int ic_action_undo=0x7f02001b;
        public static final int ic_btn_speak_now=0x7f02001c;
        public static final int iconoprincipal=0x7f02001d;
        public static final int pdfapp=0x7f02001e;
        public static final int pulsacionboton=0x7f02001f;
        public static final int pulsacionboton2=0x7f020020;
        public static final int selector=0x7f020021;
    }
    public static final class id {
        public static final int action_language=0x7f090015;
        public static final int botones=0x7f090001;
        public static final int btn=0x7f090011;
        public static final int btnpdf=0x7f090003;
        public static final int btnrepetir=0x7f090009;
        public static final int btnterminar=0x7f090006;
        public static final int btnvalorar=0x7f090002;
        public static final int button2=0x7f090008;
        public static final int button3=0x7f090007;
        public static final int estrellas=0x7f090010;
        public static final int gv_images=0x7f09000a;
        public static final int hackyviewpager=0x7f09000f;
        public static final int iconImg=0x7f090014;
        public static final int imageView1=0x7f090004;
        public static final int imagefullsize=0x7f09000c;
        public static final int imagenImage=0x7f090012;
        public static final int imagenName=0x7f090013;
        public static final int loading=0x7f090005;
        public static final int nameDocumento=0x7f09000b;
        public static final int progress=0x7f09000d;
        public static final int rotate=0x7f090016;
        public static final int textView1=0x7f09000e;
        public static final int viewText=0x7f090000;
    }
    public static final class layout {
        public static final int activity_cuarto=0x7f030000;
        public static final int activity_imagengaleria=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_primero=0x7f030003;
        public static final int activity_tercero=0x7f030004;
        public static final int dialog_titulo_pdf=0x7f030005;
        public static final int frame_hackyviewpager=0x7f030006;
        public static final int gridview_layout=0x7f030007;
        public static final int image_full_size=0x7f030008;
        public static final int list_item_layout=0x7f030009;
        public static final int row_site=0x7f03000a;
    }
    public static final class menu {
        public static final int cuarto=0x7f080000;
        public static final int main=0x7f080001;
        public static final int menu_con_giro=0x7f080002;
        public static final int secundario=0x7f080003;
        public static final int tercero=0x7f080004;
    }
    public static final class string {
        public static final int Camara=0x7f06000e;
        public static final int Detectar=0x7f060003;
        public static final int Guardar=0x7f060007;
        public static final int Principal=0x7f060002;
        public static final int Repetir=0x7f060005;
        public static final int Sacar=0x7f060004;
        public static final int Salir=0x7f060008;
        public static final int Terminar=0x7f060006;
        public static final int Valorar=0x7f060020;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int atras=0x7f060014;
        public static final int caracteres=0x7f06001e;
        public static final int devuelveimagen=0x7f060015;
        public static final int enviar=0x7f060018;
        public static final int foto=0x7f06000d;
        public static final int fotoPHP=0x7f060010;
        public static final int fotoimagen=0x7f06000f;
        public static final int fotolista=0x7f06001d;
        public static final int giro=0x7f060009;
        public static final int language=0x7f060021;
        public static final int mensajeinfo=0x7f06001a;
        public static final int palabraclave=0x7f060019;
        public static final int pantalla=0x7f060013;
        public static final int pdf=0x7f06001f;
        public static final int secundario=0x7f06000c;
        public static final int texto_lista=0x7f06001c;
        public static final int textoimagen=0x7f06001b;
        public static final int title_activity_cuarto=0x7f060016;
        public static final int title_activity_imagengaleria=0x7f06000a;
        public static final int title_activity_primero=0x7f06000b;
        public static final int title_activity_tercero=0x7f060012;
        public static final int title_activity_terceroimagefullsize=0x7f060017;
        public static final int todo=0x7f060011;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070003;
        /**  the theme applied to the application or activity 
         */
        public static final int CustomActionBarTheme=0x7f070000;
        /**  ActionBar styles 
         */
        public static final int MyActionBar=0x7f070001;
        /**  ActionBar title text 
         */
        public static final int MyActionBarTitleText=0x7f070002;
    }
}
